# SpellCheckingTool

./: Dockerfile  LICENSE.txt  SpellCheckingTool.sln  coverage.runsettings  docker_build.sh  docker_build_and_run.sh  docker_run.sh  run.sh
SpellCheckingTool/: Program.cs  SpellCheckingTool.csproj
SpellCheckingTool.Infrastructure/: DefaultDictionaryLoader.cs  SpellCheckingTool.Infrastructure.csproj
SpellCheckingTool.Infrastructure/Dictionary/: DefaultDictionaryLoader.cs
SpellCheckingTool.Infrastructure/Dictionary/Exceptions/: DefaultDictionaryNotFoundException.cs
SpellCheckingTool.Infrastructure/Executables/: ExcecutableParserFactroy.cs  ExecutableParser.cs  IExecutableParser.cs  LinuxExecutableParser.cs  ShellCommandInvoker.cs  WindowsExecutableParser.cs  listExecutables.sh
SpellCheckingTool.Infrastructure/FilePersistence/: FilePersistenceService.cs  IUserStoreJsonSerializer.cs  UserStoreJsonReader.cs  UserStoreJsonSerializer.cs  UserStoreJsonWriter.cs  UserStorePaths.cs  WordTreeDto.cs
SpellCheckingTool.Infrastructure/FilePersistence/Exceptions/: PersistenceException.cs  TreeNotSpecifiedException.cs  UnsupportedFileFormatException.cs  WordTreeDeserializationException.cs
SpellCheckingTool.Infrastructure/FilePersistence/Mappers/: CustomDictionaryStorageMapper.cs  WordStatisticsStorageMapper.cs
SpellCheckingTool.Infrastructure/FilePersistence/Repositories/: FileUserCustomDictionaryRepository.cs  FileUserRepository.cs  FileUserStatsRepository.cs  (+3 more)
SpellCheckingTool.Infrastructure/Suggestions/: LevenshteinDistanceAlgorithm.cs  SuggestionService.cs
SpellCheckingTool.Infrastructure/TreeWalk/: WalkWordTreeLeftToRightService.cs
SpellCheckingTool.Infrastructure/UserPersistence/: FileUserStore.cs  WordStatisticStorage.cs
SpellCheckingTool.Infrastructure/UserSettingsPersistence/: FileOpener.cs  FileUserSettingsRepository.cs
SpellCheckingTool.Presentation/: LicensePrinter.cs  Program.cs  SpellCheckingTool.Presentation.csproj
SpellCheckingTool.Presentation/Client/: Client.cs  ClientAuthService.cs  ConsoleSpellChecker.cs  ConsoleTooSmallError.cs  ISuggestionDisplay.cs  ProcessManager.cs  SuggestionWindow.cs
SpellCheckingTool.Presentation/Composition/: ApplicationFactory.cs
SpellCheckingTool.Presentation/ConsoleClient/: ApiResult.cs  AuthSession.cs  BackendClient.cs  Class1.cs  Client.cs  ClientAuthService.cs  ClientRunner.cs  ConsoleSpellChecker.cs  ConsoleTooSmallError.cs  ConsoleUserCommandHandler.cs  ISuggestionDisplay.cs  LoginResponseDto.cs  ProcessManager.cs  ShellProcessManager.cs  SuccessResponse.cs  SuccessResponseDto.cs  SuggestionDisplay.cs  SuggestionWindow.cs  UserDictionaryWordDto.cs  UserStatsResponseDto.cs  UserWordDto.cs  UserWordFileResponseDto.cs  UserWordStatDto.cs
SpellCheckingTool.Presentation/Controller/: UserController.cs
SpellCheckingTool.Presentation/Servers/: Middleware.cs  MiddlewarePipeline.cs  Router.cs  Server.cs
SpellCheckingTool/Client/: Client.cs  ClientAuthService.cs  ConsoleSpellChecker.cs  ConsoleTooSmallError.cs  ISuggestionDisplay.cs  ProcessManager.cs  SuggestionWindow.cs
SpellCheckingTool/Server/: BaseAlphabet.cs  IAlphabet.cs  LatinAlphabet.cs  Server.cs  Word.cs  WordTree.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TestProject/Architecture/: ArchitectureTests.cs
TestProject/Fakes/: FakeUserCustomDictionaryRepository.cs  FakeUserRepository.cs  FakeUserSettingsRepository.cs  FakeUserStoreJsonSerializer.cs  FakeUserWordStatsRepository.cs  SpyWordDataRepository.cs
TestProject/Integration/: FileUserStoreTests.cs  ServerIntegrationTests.cs  ServerTests.cs
TestProject/Properties/: Resources.Designer.cs  Resources.resx
TestProject/Resources/: wordFile.json  wordFile.wdb  wordfile.txt
TestProject/Unit/: AlphabetTests.cs  ClientAuthServiceTests.cs  DistanceAlgorithmTests.cs  ExecutableTests.cs  PersistenceServiceTests.cs  SuggestionTests.cs  UserServiceTests.cs  WordTreeTests.cs
(+420 files in other folders)
