<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpellCheckingTool.Application\SpellCheckingTool.Application.csproj" />
    <ProjectReference Include="..\SpellCheckingTool.Infrastructure\SpellCheckingTool.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConsoleClient\Http\" />
  </ItemGroup>

</Project>
